<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Workers basic example</title>
 
  <style>

    .box{
          padding: 30px;
    border: 1px solid grey;
    box-shadow: 6px 11px 1px #9b312cb0;
    width: 70%;
    margin: 40px auto;
    }
    .center{
      text-align: center;
    }
    .txtHeading{
      font-size: 12px;
      margin-bottom: 5px;
    }

    .inputBox{
      margin-bottom: 5px;
    }
  </style>
 
  </head>

  <body>
    <div class="center">Service Workers </div>

    <div class="holder">

      <div class=" box">
        <a href="https://serviceworke.rs/push-payload_demo.html" target="_blank">Push Notifications</a>
      </div>
       <div class=" box">
        <a href="https://shrouded-castle-49939.herokuapp.com/" target="_blank">Offline support</a>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
